<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Introduction</title>
    <style>
        .para{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;

        }
        .para h3{
            font-size: 80px;
            color:gold;
        }
        .head{
              width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .key{
              width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="para">
  <h3>What is javascript</h3>
  <p>JavaScript is a programming language .A special way to tell the computer what to do.</p>
  <P>Javascript is a single thread languages.</P>
  <p>It allows you to add interactivity and dynamic behavior to web pages</p>
  <p>JavaScript is primarily used for client-side scripting in web browsers</p>
  It is one of the most popular programming languages in the world
  </div>
  <div class="head">
    <h3>How it works javascript</h3>
    <p>javascript works only on </p>
    <P>GLOBAL EXECTION CONTEXT</P>
    <h3>THERE ARE TWO TYPES</h3>
    <p>Memory exection</p>
    <p>code exection</p>
      </div>
      <div class="key">
        <h1>There are three keywords</h1>
        <p>var</p>
        <p>let</p>
        <p>const</p>
      </div>
  

    
</body>
</html>